# A_TakeNote

./: Contributing.md  Readme.md
AppSource/: settings.gradle.kts
AppSource/app/: .gitignore  build.gradle.kts  proguard-rules.pro
AppSource/app/src/main/: AndroidManifest.xml
AppSource/app/src/main/java/com/mustafatoktas/nottut/common/: Constants.kt  Extensions.kt  Functions.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/data/local/: NotDatabase.kt  NoteDao.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/data/repositoryImpl/: GithubApiRepositoryImpl.kt  NoteRepositoryImpl.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/di/: GithubApiModule.kt  NoteModule.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/domain/model/: BottomNavigationItem.kt  UpdateInfo.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/domain/repository/: GithubApiRepository.kt  NoteRepository.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/domain/uc/app_uc/: AppUseCases.kt  GetPhoneModelName.kt  GetVersionName.kt  StringResourceSaglayici.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/domain/uc/note_uc/: EkleNot.kt  GetNot.kt  GetNotlar.kt  NotUseCases.kt  SilNot.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/ui/ayarlar/components/: DialogAyarlariSifirla.kt  DialogBaslangicSayfasiSecim.kt  DialogDilSecim.kt  DialogGuncellemeDenetle.kt  DialogIndirmeBasarisiz.kt  PermisionDialog.kt  StandartSettingsSecimDialog.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/ui/ayarlar/viewmodel/: AyarlarEvent.kt  AyarlarEventUi.kt  AyarlarState.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/ui/duzenle/: DuzenleScreen.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/ui/duzenle/components/: DuzenleToolbar.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/ui/duzenle/viewmodel/: DuzenleEventUi.kt  DuzenleState.kt  DuzenleViewModel.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/ui/favoriler/: FavorilerScreen.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/ui/favoriler/viewmodel/: FavorilerEventUi.kt  FavorilerViewModel.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/ui/generalComponents/: FavorilerEvent.kt  NotlarBaseEvent.kt  NotlarBaseState.kt  NotlarBaseViewModel.kt  NotlarEvent.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/ui/hakkinda/: HakkindaScreen.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/ui/main/: MainScreen.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/ui/navigation/: MainNavHost.kt  NotlarNavHost.kt  Screen.kt
AppSource/app/src/main/java/com/mustafatoktas/nottut/ui/theme/: MainActivity.kt  Theme.kt
AppSource/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
AppSource/app/src/main/res/values-night/: splash_night.xml
AppSource/app/src/main/res/values-night-v31/: splash_night.xml
AppSource/app/src/main/res/values-tr-rTR/: strings.xml
AppSource/app/src/main/res/values-v31/: splash_light.xml
AppSource/detekt/: detektConfig.yml
AppSource/gradle/: libs.versions.toml
AppSource/gradle/wrapper/: gradle-wrapper.properties
Other Readmes/: Contributing.en.md  Readme.en.md
Other Readmes/en/: Contributing.en.md  Readme.en.md
Project Source/app/: proguard-rules.pro
Project Source/app/src/androidTest/java/com/mustafatoktas/nottut/: ExampleInstrumentedTest.kt
Project Source/app/src/main/: AndroidManifest.xml
Project Source/app/src/main/java/com/mustafatoktas/nottut/common/: Enums.kt  Functions.kt
Project Source/app/src/main/java/com/mustafatoktas/nottut/data/local/: DataStore.kt
Project Source/app/src/main/java/com/mustafatoktas/nottut/data/remote/: GithubAPI.kt
Project Source/app/src/main/java/com/mustafatoktas/nottut/di/: DataStoreModule.kt  KetchModule.kt  NotTutApplication.kt
Project Source/app/src/main/java/com/mustafatoktas/nottut/ui/hakkinda/: HakkindaScreen.kt
Project Source/app/src/main/java/com/mustafatoktas/nottut/ui/notlar/: NotlarScreen.kt
Project Source/app/src/main/java/com/mustafatoktas/nottut/ui/theme/: Color.kt  Type.kt
Project Source/app/src/main/res/values/: splash_light.xml
Project Source/app/src/main/res/values-tr-rTR/: strings.xml
TakeNoteApp/: build.gradle.kts
TakeNoteApp/app/: build.gradle.kts
TakeNoteApp/app/src/main/java/com/mustafatoktas/nottut/common/: ConstantsLibrary.kt  Extensions.kt  Resource.kt
TakeNoteApp/app/src/main/java/com/mustafatoktas/nottut/data/local/: NoteDao.kt
TakeNoteApp/app/src/main/java/com/mustafatoktas/nottut/data/repositoryImpl/: NoteRepositoryImpl.kt
TakeNoteApp/app/src/main/java/com/mustafatoktas/nottut/di/: AppUseCaseModule.kt  NoteModule.kt  RoomModule.kt
TakeNoteApp/app/src/main/java/com/mustafatoktas/nottut/domain/model/: IndırilecekNesne.kt  Note.kt
TakeNoteApp/app/src/main/java/com/mustafatoktas/nottut/domain/repository/: NoteRepository.kt
TakeNoteApp/app/src/main/java/com/mustafatoktas/nottut/ui/ayarlar/: AyarlarScreen.kt
TakeNoteApp/app/src/main/java/com/mustafatoktas/nottut/ui/duzenle/: DuzenleScreen.kt
TakeNoteApp/app/src/main/java/com/mustafatoktas/nottut/ui/favoriler/: FavorilerScreen.kt
TakeNoteApp/app/src/main/java/com/mustafatoktas/nottut/ui/main/: MainActivity.kt  MainScreen.kt
TakeNoteApp/app/src/main/res/values/: strings.xml
TakeNoteApp/gradle/: libs.versions.toml
(+51 files in other folders)
